<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExtrasGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="43" Column="52" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="68" Column="80" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtrasGenerator.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\GemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathMenu.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>